Teenage mutant crocodile ninja fighters

this is a simple 2D platform game, created by Rami, Razi. It's played on a laptop, with the option to work fully offline. It has simple graphics, engaging gameplay and must be suitable for 6 - 8 year olds. The game is inspired by the Teenage Mutant Ninja Turtles TV show.


Game description
- You can choose which crocodile character you want. There are 4 options. They have different weapons and personalities and different headband colours (like the ones ninjas wear)
- Their favourite snack is noodles
- They fight bad guys using their weapons
- Each level has different bad guys, who are stronger. The number of bad guys also change, and the location changes. The levels become more complicated.
- At some stages they enter a mini-boss level, where there is one main bad guy or more. Boss guy levels are set in temples
